//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.vibrator-service.nubia",
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator-service.nubia.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.nubia.xml"],
    srcs: [
        "Vibrator.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    vendor: true,
}
